* {
    padding: 0;
    margin: 0;
}

/* ----- frame de pagina en grilla ----- */

header {
    grid-area: header;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-rows: 55px auto 55px;
    grid-template-columns: 1fr 6fr;
    grid-template-areas: 
        "header header"
        "aside main"
        "footer footer";
    min-height: 100vh;
}

/* ----- Tipografia ----- */

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h6 {
    font-size: 12px;
}

h4 {
    font-size: 13px;
}

p {
    font-size: 11px;
    color: rgb(136, 135, 135);
}

/* ----- header----- */

header {
    background-color: rgb(40, 3, 107);
    padding: 15px;
    text-align: center;
    color: white;
}

/* -----aside----- */

aside {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(245, 243, 243);
    padding-top: 15px;
}

.grid-container .cat p { 
    display: inline;
}

.grid-container .cat h6 {
    display: inline;
}



/* ----- main ----- */

main {
    background-color: rgb(245, 243, 243);
}

.grilla {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.card img {
    width: 300px;
    height: 375px;
    object-fit: cover;
}

.card button {
    background-color: rgb(48, 27, 168);
    border: 0px;
    color: white;
    width: 100%;
    margin-top: 20px;
    padding: 8px;
}


/* ----- footer ----- */

footer{
    background-color: rgb(255, 255, 255);
    text-align: center;
    color: black;
    padding: 20px;
}